{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.72.0",
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "tokens:create": "ts-node scripts/01_create_hts_tokens.js  --network hedera-testnet",
    "data:scrap": "ts-node scripts/scrap_price.js",
    "oraclehub:deploy": "ts-node scripts/02_deploy_oracle_hub  --network hedera-testnet"
  }
}
